# TFC-mu2

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: metals.md
shared/src/main/java/net/claustra01/tfcm/: TfcmCompatOres.java  TfcmContentNames.java  TfcmMetalSpec.java  TfcmOre.java  TfcmToolTierSpec.java  TfcmVanillaStone.java
shared/src/main/java/net/claustra01/tfcm/worldgen/: TfcmCustomVeins.java  TfcmOreVeinModifierCore.java  TfcmVeinsYamlParser.java
shared/src/main/java/net/claustra01/tfcmu2/: Tfcmu2ContentNames.java
shared/src/main/resources/assets/tfcm/blockstates/mineral/: amethyst_block.json  amethyst_cluster.json  budding_amethyst.json  budding_certus_quartz.json  certus_quartz_block.json  certus_quartz_cluster.json  large_amethyst_bud.json  large_certus_quartz_bud.json  medium_amethyst_bud.json  medium_certus_quartz_bud.json  small_amethyst_bud.json  small_certus_quartz_bud.json
shared/src/main/resources/assets/tfcm/blockstates/ore/: small_amethyst.json  small_bauxite.json  small_bituminous_coal.json  small_borax.json  (+31 more)
shared/src/main/resources/assets/tfcm/lang/: en_us.json
shared/src/main/resources/assets/tfcmu2/lang/: en_us.json
shared/src/main/resources/data/minecraft/recipe/: netherite_ingot.json
shared/src/main/resources/tfcmu2/: nether.yaml
src/main/java/net/claustra01/tfcmu2/: Tfcmu2Metal.java
src/main/java/net/claustra01/tfcmu2/worldgen/: Tfcmu2VeinsYamlParser.java
src/main/resources/assets/tfcmu2/lang/: en_us.json
src/main/resources/data/c/tags/block/: storage_blocks.json
src/main/resources/data/c/tags/fluid/: molten_adamant.json  molten_netherite.json
src/main/resources/data/c/tags/item/: gears.json  heavy_sheets.json  ingots.json  rods.json  screws.json  stamens.json  wires.json
src/main/resources/data/minecraft/recipe/: netherite_ingot.json
src/main/resources/data/tfcmu2/neoforge/biome_modifier/: ore_veins.json
src/main/resources/data/tfcmu2/recipe/casting/: duratium_ingot.json  netherite_ingot.json
src/main/resources/data/tfcmu2/tfc/fluid_heat/: adamant.json  energite.json  netherite.json
src/main/resources/data/tfcmu2/tfc/item_heat/: native_iridium.json  native_naquadah.json  native_osmium.json
src/main/resources/tfcmu2/: overworld.yaml
tools/textures/: regenerate_metals.py  regenerate_misc.py
versions/mc1_20_1/: build.gradle  gradle.properties
versions/mc1_20_1/src/main/java/net/claustra01/tfcm/: TfcmArmorMaterials.java  TfcmBlocks.java  TfcmClientEvents.java  TfcmConfig.java  TfcmCreativeTabs.java  TfcmFluids.java  TfcmItems.java  TfcmMetal.java  TfcmMod.java  TfcmPlatform.java  TfcmTiers.java
versions/mc1_20_1/src/main/java/net/claustra01/tfcm/worldgen/: TfcmOreVeinBiomeModifier.java  TfcmVeinPlatform.java  TfcmWorldgen.java
versions/mc1_20_1/src/main/java/net/claustra01/tfcmu2/: Tfcmu2Blocks.java  Tfcmu2ClientEvents.java  Tfcmu2CompatOres.java  Tfcmu2Config.java  Tfcmu2CreativeTabs.java  Tfcmu2Fluids.java  Tfcmu2Items.java  Tfcmu2Metal.java  Tfcmu2Mod.java  Tfcmu2Ore.java  Tfcmu2Tiers.java
versions/mc1_20_1/src/main/java/net/claustra01/tfcmu2/compat/jei/: Tfcmu2JeiPlugin.java
versions/mc1_20_1/src/main/java/net/claustra01/tfcmu2/worldgen/: Tfcmu2CustomVeins.java  Tfcmu2OreVeinBiomeModifier.java  Tfcmu2VeinsYamlParser.java  Tfcmu2Worldgen.java
versions/mc1_20_1/src/main/resources/: pack.mcmeta
versions/mc1_20_1/src/main/resources/assets/tfcm/models/item/bucket/metal/: cobalt.json  netherite.json  osmiridium.json  refined_glowstone.json  tungsten_steel.json
versions/mc1_20_1/src/main/resources/assets/tfcmu2/models/item/bucket/metal/: adamant.json  antimony.json  arcane.json  biosteel.json  compressed_iron.json  duratium.json  energite.json  iridium.json  mithril.json  mythril.json  naquadah.json  osmium.json  platinum.json  refined_obsidian.json  solder.json  titanium.json  tungsten.json
versions/mc1_21_1/: build.gradle  gradle.properties
versions/mc1_21_1/src/main/java/net/claustra01/tfcm/: TfcmArmorMaterials.java  TfcmBlocks.java  TfcmClientEvents.java  TfcmConfig.java  TfcmCreativeTabs.java  TfcmFluids.java  TfcmItems.java  TfcmMetal.java  TfcmMod.java  TfcmPlatform.java  TfcmTiers.java
versions/mc1_21_1/src/main/java/net/claustra01/tfcm/worldgen/: TfcmOreVeinBiomeModifier.java  TfcmVeinPlatform.java  TfcmWorldgen.java
versions/mc1_21_1/src/main/java/net/claustra01/tfcmu2/: Tfcmu2Blocks.java  Tfcmu2CompatOres.java  Tfcmu2Metal.java  Tfcmu2Mod.java  Tfcmu2Tiers.java
versions/mc1_21_1/src/main/java/net/claustra01/tfcmu2/worldgen/: Tfcmu2Worldgen.java
versions/mc1_21_1/src/main/resources/: pack.mcmeta
versions/mc1_21_1/src/main/resources/assets/tfcm/models/item/metal/tong_part/: invar.json  netherite.json  titanium.json  tungsten_steel.json
versions/mc1_21_1/src/main/resources/assets/tfcm/models/item/metal/tongs/: invar.json  netherite.json  titanium.json  tungsten_steel.json
versions/mc1_21_1/src/main/resources/data/tfchotornot/tags/item/: tongs.json
versions/mc1_21_1/src/main/resources/data/tfcm/recipe/compat/tfchotornot/anvil/tong_part/: invar.json  netherite.json  titanium.json  tungsten_steel.json
versions/mc1_21_1/src/main/resources/data/tfcm/recipe/compat/tfchotornot/crafting/tongs/: invar.json  netherite.json  titanium.json  tungsten_steel.json
versions/mc1_21_1/src/main/resources/data/tfcm/recipe/compat/tfchotornot/heating/tong_part/: invar.json  netherite.json  titanium.json  tungsten_steel.json
versions/mc1_21_1/src/main/resources/data/tfcm/recipe/compat/tfchotornot/heating/tongs/: invar.json  netherite.json  titanium.json  tungsten_steel.json
versions/mc1_21_1/src/main/resources/data/tfcm/tfc/item_heat/compat/tfchotornot/tong_part/: invar.json  netherite.json  titanium.json  tungsten_steel.json
versions/mc1_21_1/src/main/resources/data/tfcm/tfc/item_heat/compat/tfchotornot/tongs/: invar.json  netherite.json  titanium.json  tungsten_steel.json
versions/mc1_21_1/src/main/resources/data/tfcmu2/recipe/compat/tfchotornot/crafting/tongs/: invar.json  titanium.json  tungsten_steel.json
(+10780 files in other folders)
