plugins {
    id 'base'
    id 'net.minecraftforge.gradle' version '6.0.54' apply false
    id 'net.neoforged.gradle.userdev' version '7.1.38' apply false
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

allprojects {
    version = rootProject.mod_version
    group = rootProject.mod_group_id

    repositories {
        mavenCentral()
        maven {
            url = uri('https://maven.neoforged.net/releases')
        }
        maven {
            url = uri('https://maven.minecraftforge.net')
        }
        maven {
            url = uri('https://maven.blamejared.com')
        }
        maven {
            url = uri('https://api.modrinth.com/maven')
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

def mc1_20_1ProjectPath = ':versions:mc1_20_1'
def mc1_20_1MinecraftVersion = '1.20.1'
def mc1_20_1JarFile = layout.projectDirectory.file("versions/mc1_20_1/build/libs/${mod_id}-${mc1_20_1MinecraftVersion}-${mod_version}.jar")
def mc1_20_1ArtifactName = "${rootProject.mod_id}-${rootProject.mod_version}-mc${mc1_20_1MinecraftVersion}.jar"

def mc1_21_1ProjectPath = ':versions:mc1_21_1'
def mc1_21_1MinecraftVersion = '1.21.1'
def mc1_21_1JarFile = layout.projectDirectory.file("versions/mc1_21_1/build/libs/${mod_id}-${mc1_21_1MinecraftVersion}-${mod_version}.jar")
def mc1_21_1ArtifactName = "${rootProject.mod_id}-${rootProject.mod_version}-mc${mc1_21_1MinecraftVersion}.jar"

tasks.register('buildAll') {
    group = 'build'
    description = 'Builds all supported Minecraft version projects.'
    dependsOn "${mc1_20_1ProjectPath}:build"
    dependsOn "${mc1_21_1ProjectPath}:build"
}

tasks.register('collectArtifacts', Sync) {
    group = 'build'
    description = 'Collects release jars from all supported Minecraft version projects.'
    dependsOn 'buildAll'
    duplicatesStrategy = DuplicatesStrategy.FAIL

    from(mc1_20_1JarFile) {
        rename {
            mc1_20_1ArtifactName
        }
    }
    from(mc1_21_1JarFile) {
        rename {
            mc1_21_1ArtifactName
        }
    }
    into layout.buildDirectory.dir('libs')
}

tasks.named('assemble') {
    dependsOn 'collectArtifacts'
}
