import groovy.json.JsonOutput
import groovy.json.JsonSlurper

import java.nio.charset.StandardCharsets
import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.minecraftforge.gradle'
}

base {
    archivesName = "${mod_id}-${minecraft_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)

def sharedResourcesDir = rootProject.layout.projectDirectory.dir('shared/src/main/resources')
def mc1_20_1SharedResourcesDir = layout.buildDirectory.dir('generated/mc1_20_1_shared_resources')

def toMc1_20_1ResourcePath = { String path ->
    if (!path.startsWith('data/')) {
        return path
    }

    if (path.startsWith('data/c/')) {
        path = "data/forge/${path.substring('data/c/'.length())}"
    }

    path
        .replace('/recipe/', '/recipes/')
        .replace('/loot_table/', '/loot_tables/')
        .replace('/tags/block/', '/tags/blocks/')
        .replace('/tags/fluid/', '/tags/fluids/')
        .replace('/tags/item/', '/tags/items/')
        .replace('/neoforge/biome_modifier/', '/forge/biome_modifier/')
}

def toMc1_20_1Json
def toMc1_20_1MetalReference = { Object reference ->
    if (reference instanceof String && reference.startsWith('tfc:metal/')) {
        return "tfc:${reference.substring('tfc:metal/'.length())}"
    }
    reference
}
def findMc1_20_1MetalTier = { inputRoot, String metal ->
    def candidates = [
        "data/tfcmu2/recipe/anvil/metal/sheet/${metal}.json",
        "data/tfcmu2/recipe/anvil/metal/rod/${metal}.json"
    ]
    for (candidate in candidates) {
        def source = inputRoot.resolve(candidate)
        if (Files.exists(source)) {
            def json = new JsonSlurper().parseText(Files.readString(source, StandardCharsets.UTF_8).replaceFirst('^\uFEFF', ''))
            if (json.tier instanceof Number) {
                return json.tier as int
            }
        }
    }
    1
}
toMc1_20_1Json = { Object value, String context = null ->
    if (value instanceof Map) {
        def result = new LinkedHashMap()
        value.each { rawKey, rawValue ->
            def key = rawKey.toString()
            def outputKey = key == 'neoforge:conditions' ? 'conditions' : key
            result[outputKey] = toMc1_20_1Json(rawValue, outputKey)
        }

        if (result.type == 'tfc:anvil' && result.containsKey('ingredient')) {
            result.input = result.remove('ingredient')
        }
        if (result.type == 'tfc:casting' && result.fluid instanceof Map && result.fluid.containsKey('fluid')) {
            result.fluid.ingredient = result.fluid.remove('fluid')
        }
        if (result.type == 'tfc:alloy') {
            result.result = toMc1_20_1MetalReference(result.result)
            if (result.contents instanceof List) {
                result.contents.each { entry ->
                    if (entry instanceof Map && entry.containsKey('fluid')) {
                        entry.metal = toMc1_20_1MetalReference(entry.remove('fluid'))
                    }
                }
            }
        }
        if (result.type == 'tfc:advanced_shaped_crafting' && !result.containsKey('input_row')) {
            result.input_row = 0
        }
        if (context == 'result_fluid' && result.containsKey('id')) {
            result.fluid = result.remove('id')
        }
        if ((context == 'result' || context == 'results') && result.containsKey('id')) {
            result.item = result.remove('id')
        }
        return result
    }
    if (value instanceof List) {
        return value.collect { entry -> toMc1_20_1Json(entry, context) }
    }
    if (value == 'c:tools/hammer') {
        return 'tfc:hammers'
    }
    if (value instanceof String && value.startsWith('c:')) {
        return "forge:${value.substring('c:'.length())}"
    }
    if (value instanceof String && value.startsWith('neoforge:')) {
        return "forge:${value.substring('neoforge:'.length())}"
    }
    value
}

tasks.register('prepareMc1_20_1SharedResources') {
    inputs.dir sharedResourcesDir
    outputs.dir mc1_20_1SharedResourcesDir

    doLast {
        def inputRoot = sharedResourcesDir.asFile.toPath()
        def outputRoot = mc1_20_1SharedResourcesDir.get().asFile.toPath()
        delete outputRoot.toFile()

        Files.walk(inputRoot).withCloseable { stream ->
            stream.filter { source -> Files.isRegularFile(source) }.forEach { source ->
                def relativePath = inputRoot.relativize(source).toString().replace(File.separatorChar, '/' as char)
                def outputPath = toMc1_20_1ResourcePath(relativePath)
                def target = outputRoot.resolve(outputPath)
                Files.createDirectories(target.parent)

                if (relativePath.startsWith('data/') && relativePath.endsWith('.json')) {
                    def rawJson = Files.readString(source, StandardCharsets.UTF_8).replaceFirst('^\uFEFF', '')
                    def convertedJson = toMc1_20_1Json(new JsonSlurper().parseText(rawJson))
                    Files.writeString(target, JsonOutput.toJson(convertedJson) + System.lineSeparator(), StandardCharsets.UTF_8)
                } else {
                    Files.copy(source, target, StandardCopyOption.REPLACE_EXISTING)
                }
            }
        }

        def fluidHeatDir = inputRoot.resolve('data/tfcmu2/tfc/fluid_heat')
        if (Files.isDirectory(fluidHeatDir)) {
            Files.walk(fluidHeatDir).withCloseable { stream ->
                stream.filter { source -> Files.isRegularFile(source) && source.fileName.toString().endsWith('.json') }.forEach { source ->
                    def metal = source.fileName.toString().replaceFirst(/\.json$/, '')
                    def fluidHeat = new JsonSlurper().parseText(Files.readString(source, StandardCharsets.UTF_8).replaceFirst('^\uFEFF', ''))
                    def metalJson = [
                        tier                  : findMc1_20_1MetalTier(inputRoot, metal),
                        fluid                 : fluidHeat.fluid,
                        melt_temperature      : fluidHeat.melt_temperature,
                        specific_heat_capacity: fluidHeat.specific_heat_capacity,
                        ingots                : [tag: "forge:ingots/${metal}"],
                        double_ingots         : [tag: "forge:double_ingots/${metal}"],
                        sheets                : [tag: "forge:sheets/${metal}"]
                    ]
                    def target = outputRoot.resolve("data/tfc/tfc/metals/${metal}.json")
                    Files.createDirectories(target.parent)
                    Files.writeString(target, JsonOutput.toJson(metalJson) + System.lineSeparator(), StandardCharsets.UTF_8)
                }
            }
        }
    }
}

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', project.mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            args '--mod', project.mod_id, '--all',
                '--output', file('src/generated/resources/').getAbsolutePath(),
                '--existing', rootProject.file('shared/src/main/resources').getAbsolutePath(),
                '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }
}

sourceSets {
    main {
        java.srcDir rootProject.file('shared/src/main/java')
        resources {
            srcDir mc1_20_1SharedResourcesDir
            srcDir 'src/generated/resources'
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${forge_version}"
    compileOnly fg.deobf("maven.modrinth:terrafirmacraft:${tfc_version}")
    runtimeOnly fg.deobf("maven.modrinth:terrafirmacraft:${tfc_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
}

tasks.named('jar', Jar).configure {
    finalizedBy 'reobfJar'
}

tasks.withType(ProcessResources).configureEach {
    dependsOn tasks.named('prepareMc1_20_1SharedResources')

    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            loader_type            : loader_type,
            loader_version         : loader_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_authors            : mod_authors,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
